# java-test

./: .gitignore  CODEOWNERS  SECURITY.md  build.gradle  gradle.lockfile  gradle.properties  micronaut-cli.yml  renovate.json  renovate.json5  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml  scorecard.yml
src/main/java/example/micronaut/: ExampleFactory.java  ExampleListener.java
src/main/resources/: application.yml
src/test/java/example/micronaut/: BooksTest.java
