plugins {
    id 'java'
    id 'org.openrewrite.rewrite' version '6.26.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.micronaut.application' version '4.4.3'
    id 'io.micronaut.test-resources' version '4.4.3'
}

version = '0.1'
group = 'example.micronaut'

repositories {
    mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

dependencies {
    annotationProcessor('io.micronaut:micronaut-http-validation:4.7.0')
    annotationProcessor('io.micronaut.serde:micronaut-serde-processor:2.11.0')
    implementation('io.micronaut:micronaut-http-client:4.7.0')
    implementation('io.micronaut.kafka:micronaut-kafka:5.7.0')
    implementation('io.micronaut.kafka:micronaut-kafka-streams:5.7.0')
    implementation('io.micronaut.reactor:micronaut-reactor:3.6.0')
    implementation('io.micronaut.reactor:micronaut-reactor-http-client:3.6.0')
    implementation('io.micronaut.serde:micronaut-serde-jackson:2.11.0')
    runtimeOnly('ch.qos.logback:logback-classic:1.5.12')

    runtimeOnly('org.yaml:snakeyaml:2.3')
    implementation('org.apache.commons:commons-compress:1.27.1')
    implementation('io.micronaut.testresources:micronaut-test-resources-testcontainers:2.6.2')

    testImplementation('com.sun.xml.ws:jaxws-rt:4.0.3')
    testImplementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    testImplementation("io.micronaut:micronaut-http-client:4.7.0")
    testImplementation("org.testcontainers:junit-jupiter:1.20.3")
    testImplementation("org.testcontainers:testcontainers:1.20.3")
    testImplementation("io.micronaut:micronaut-http-netty:4.7.0")

    // OpenReWrite
    rewrite(platform('org.openrewrite.recipe:rewrite-recipe-bom:2.21.1'))
    rewrite('org.openrewrite.recipe:rewrite-micronaut:2.11.0')
}

application {
    mainClass.set('example.micronaut.Application')
}
java {
    sourceCompatibility = JavaVersion.toVersion('17')
    targetCompatibility = JavaVersion.toVersion('17')
}

rewrite {
    activeRecipe('org.openrewrite.java.micronaut.Micronaut3to4Migration')
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime('netty')
    testRuntime('junit5')
    processing {
        incremental(true)
        annotations('example.micronaut.*')
    }
    testResources {
        sharedServer = true
    }
}
